{
  "name": "react-fetch-page",
  "version": "0.0.1",
  "description": "React component for server-side paging",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chkal/react-fetch-page.git"
  },
  "keywords": [
    "react",
    "paging"
  ],
  "author": "Christian Kaltepoth <christian@kaltepoth.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chkal/react-fetch-page/issues"
  },
  "homepage": "https://github.com/chkal/react-fetch-page#readme",
  "devDependencies": {
    "@types/react": "^16.4.14",
    "react": "^16.5.2",
    "typescript": "^3.0.3"
  },
  "dependencies": {}
}
