{
  "name": "react-fetch-page",
  "version": "0.0.1",
  "description": "React component for server-side paging",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts*\" \"stories/**/*.js*\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chkal/react-fetch-page.git"
  },
  "keywords": [
    "react",
    "paging"
  ],
  "author": "Christian Kaltepoth <christian@kaltepoth.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chkal/react-fetch-page/issues"
  },
  "homepage": "https://github.com/chkal/react-fetch-page#readme",
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-links": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "prettier": "^1.14.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "ts-loader": "^3.5.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {}
}
